# JWeb

./: README.md  pom.xml
src/main/java/ir/sadeghpro/web/: Connection.java  JWeb.java  Method.java  Response.java
